ENV=local
USE_MOCKS=false
LOG_LEVEL=INFO

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_USER=tradmin
POSTGRES_PASSWORD=tradpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tradingdb

MONGO_URI=mongodb://localhost:27017/
RABBITMQ_URI=amqp://guest:guest@localhost/
